<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Auto Boke</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-body">
    <!-- Login Screen -->
    <div id="login-screen" class="login-screen">
        <div class="login-box">
            <div class="logo">
                <i class="fas fa-car"></i>
                <span>AUTO BOKE</span>
            </div>
            <h2>Admin Login</h2>
            <form id="login-form">
                <input type="email" id="admin-email" placeholder="Email" value="marvi24plaku@gmail.com" required>
                <input type="password" id="admin-password" placeholder="Fjalëkalimi" required>
                <button type="submit" class="login-btn">Hyr</button>
            </form>
            <p class="hint">Email: marvi24plaku@gmail.com<br>Password: admin123 (ndërroje pas hyrjes)</p>
            <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Kthehu në Faqen Kryesore</a>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="admin-dashboard" style="display: none;">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-car"></i>
                <span>ADMIN PANEL</span>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="active" onclick="showSection('cars')"><i class="fas fa-car"></i> Makinat</a>
                <a href="#" onclick="showSection('messages')"><i class="fas fa-envelope"></i> Mesazhe <span id="msg-count" class="badge">0</span></a>
                <a href="#" onclick="showSection('settings')"><i class="fas fa-cog"></i> Cilësimet</a>
            </nav>
            <div class="sidebar-footer">
                <span id="admin-email-display"></span>
                <button onclick="logout()" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Dil</button>
            </div>
        </aside>

        <main class="main-content">
            <!-- Header -->
            <header class="admin-header">
                <h1>Paneli i Administratorit</h1>
                <div class="header-actions">
                    <a href="index.html" target="_blank" class="btn-secondary"><i class="fas fa-eye"></i> Shiko Faqen</a>
                    <a href="https://instagram.com/Auto_Boke" target="_blank" class="btn-secondary"><i class="fab fa-instagram"></i> Instagram</a>
                </div>
            </header>

            <!-- Cars Section -->
            <section id="cars-section" class="admin-section">
                <div class="section-header">
                    <h2>Menaxho Makinat</h2>
                    <button onclick="openAddModal()" class="btn-primary"><i class="fas fa-plus"></i> Shto Makinë të Re</button>
                </div>
                
                <div class="cars-table-container">
                    <table class="cars-table">
                        <thead>
                            <tr>
                                <th>Foto</th>
                                <th>Marka/Modeli</th>
                                <th>Viti</th>
                                <th>Karburanti</th>
                                <th>Cmimi</th>
                                <th>Statusi</th>
                                <th>Veprime</th>
                            </tr>
                        </thead>
                        <tbody id="admin-cars-list">
                            <!-- Makinat do të listohen këtu -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Messages Section -->
            <section id="messages-section" class="admin-section" style="display: none;">
                <div class="section-header">
                    <h2>Mesazhe nga Klientët</h2>
                    <button onclick="clearAllMessages()" class="btn-danger"><i class="fas fa-trash"></i> Fshi Të Gjitha</button>
                </div>
                <div id="messages-list" class="messages-list">
                    <!-- Mesazhet do të shfaqen këtu -->
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings-section" class="admin-section" style="display: none;">
                <div class="section-header">
                    <h2>Cilësimet</h2>
                </div>
                <div class="settings-form">
                    <h3>Ndrysho Fjalëkalimin</h3>
                    <form id="change-password-form">
                        <div class="form-group">
                            <label>Fjalëkalimi i Vjetër</label>
                            <input type="password" id="old-password" required>
                        </div>
                        <div class="form-group">
                            <label>Fjalëkalimi i Ri</label>
                            <input type="password" id="new-password" required>
                        </div>
                        <button type="submit" class="btn-primary">Ruaj Ndryshimet</button>
                    </form>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal për Shtim/Editim Makine -->
    <div id="car-modal" class="modal">
        <div class="modal-content large">
            <span class="close" onclick="closeCarModal()">&times;</span>
            <h2 id="modal-title">Shto Makinë të Re</h2>
            <form id="car-form">
                <input type="hidden" id="car-id">
                <div class="form-grid">
                    <div class="form-group">
                        <label>Marka *</label>
                        <select id="car-brand" required>
                            <option value="">Zgjidh Markën</option>
                            <option value="Audi">Audi</option>
                            <option value="BMW">BMW</option>
                            <option value="Mercedes">Mercedes-Benz</option>
                            <option value="Volkswagen">Volkswagen</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Ford">Ford</option>
                            <option value="Renault">Renault</option>
                            <option value="Peugeot">Peugeot</option>
                            <option value="Fiat">Fiat</option>
                            <option value="Other">Tjetër</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Modeli *</label>
                        <input type="text" id="car-model" placeholder="p.sh. A4, Golf, Corolla" required>
                    </div>
                    <div class="form-group">
                        <label>Viti i Prodhimit *</label>
                        <input type="number" id="car-year" min="1990" max="2024" required>
                    </div>
                    <div class="form-group">
                        <label>Karburanti *</label>
                        <select id="car-fuel" required>
                            <option value="">Zgjidh</option>
                            <option value="Naftë">Naftë</option>
                            <option value="Benzinë">Benzinë</option>
                            <option value="Elektrik">Elektrik</option>
                            <option value="Hybrid">Hybrid</option>
                            <option value="GPL">GPL</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Cmimi (€) *</label>
                        <input type="number" id="car-price" min="0" required>
                    </div>
                    <div class="form-group">
                        <label>Kilometrazhi (km)</label>
                        <input type="number" id="car-km" min="0">
                    </div>
                    <div class="form-group full-width">
                        <label>Përshkrimi</label>
                        <textarea id="car-description" rows="3" placeholder="Përshkrim i shkurtër i makinës..."></textarea>
                    </div>
                    <div class="form-group full-width">
                        <label>URL e Fotos *</label>
                        <input type="url" id="car-image" placeholder="https://example.com/foto.jpg" required>
                        <small>Lini bosh për foto default ose vendosni URL të fotos suaj</small>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" onclick="closeCarModal()" class="btn-secondary">Anulo</button>
                    <button type="submit" class="btn-primary">Ruaj Makinën</button>
                </div>
            </form>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>